#URLs
browser = chrome
library.url = http://library2.cybertekschool.com/login.html

#CREDENTIALS
student.username = student49@library
librarian.username = librarian52@library
student.password = vrzPbUIK
librarian.password = QKjmEIhB
